<html>
  <head>
      <link rel="alternate" type="application/rss+xml" title="yegor256" href="https://www.yegor256.com/rss.xml" />
      <link rel="alternate" type="application/rss+xml" title="cocoawithlove" href="https://www.cocoawithlove.com/feed.xml" />
      <link rel="alternate" type="application/rss+xml" title="useyourloaf" href="https://useyourloaf.com/blog/rss.xml" />
      <link rel="alternate" type="application/rss+xml" title="devto" href="https://dev.to/feed" />
      <link rel="alternate" type="application/rss+xml" title="objc" href="https://www.objc.io/feed.xml" />
      <link rel="alternate" type="application/rss+xml" title="swift forms" href="https://forums.swift.org/posts.rss" />
      <link rel="alternate" type="application/rss+xml" title="signalvnoise" href="https://m.signalvnoise.com/feed" />
      <link rel="alternate" type="application/rss+xml" title="rant.monkeydom.de" href="https://rant.monkeydom.de/posts.rss" />
      <link rel="alternate" type="application/rss+xml" title="krzyzanowskim" href="https://blog.krzyzanowskim.com/rss" />
      <link rel="alternate" type="application/rss+xml" title="theconversation" href="https://theconversation.com/us/articles.atom" />
  </head>
  <body>
    Links
  </body>
</html>
